<html>
    <title>Projet filrouge Webforce3</title>
    <style>
        *{
            color: whitesmoke;
            font-weight: 900
        }
        html{
            background-color: #5e5fa0;
            text-align: center;
        }
        div{
            margin: 0 auto;
            width: 80%; 
        }
        img{
            margin-bottom: -40px;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            margin-bottom: 0px;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
    </style>


<div>
    <img src="img/webforce3.jpg" alt="image">
<h1>Projet Fil-rouge</h1>
<h2><small>par</small> Romain Lamouret</h2>
</div>
</html>
